{
  "tasks": {
    "install": "deno install -A -f -n dx --config ./deno.json ./mod.ts",
    "cache": "deno cache --lock=deno.lock --lock-write ./mod.ts",
    "test": "deno test -A --coverage=./coverage",
    "test:cov": "deno coverage coverage --lcov ./coverage > ./coverage/lcov.info",
    "test:html": "genhtml -o ./coverage/html ./coverage/lcov.info",
    "test:all": "deno task test && deno task test:cov && deno task test:html"
  },
  "compilerOptions": {
    "strict": true
  },
  "imports": {
    "$std/": "https://deno.land/std@0.212.0/"
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo"
      ],
      "exclude": [
        "no-explicit-any",
        "no-inferrable-types"
      ]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 360,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve",
    "exclude": [
      ".vscode/**",
      "cspell.json"
    ]
  }
}
